[pytest]
asyncio_mode = auto

; запуск тестов -> pytest tests/
addopts =
    --color=yes
    --cov=app
    --cov-report=term-missing -v -q

python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
